<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Unsere Hochzeit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <header class="site-header">

			<img src="images/Wedding-Header.png" alt="Header" class="headerpic">

		</header>
		<div id="top">
			<div id="sophialeo"><img src="images/sophialeo.png" alt="NAME" class="titlepic"></div>
			<div id="marriagedate">September, 10 2022</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="subsites/howtogetthere.html">How to get there</a></li>
                    <li><a href="subsites/wheretostay.html">Where to stay</a></li>
					<li><a href="subsites/thingstodo.html">Things To Do</a></li>
					<li><a href="subsites/travelreq.html">Travel Requirements</a></li>
					<li><a href="subsites/registry.html">Registry</a></li>
                    <li><a href="subsites/rsvp.html">RSVP</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<section id="home">
				<img src="images/wedding.png" alt="pic1" width="275" height="100">                  
                <h3>September, 10 2022</h3>
				<p>  <a href="https://hydrogaertnerei-hoefer.de/home-v3-creative-freelance/greenhouse55/#" target="_blank">GREENHOUSE55</a> 
				<br>Staufeneckstrasse 55, 73054 Eislingen/Fils, Germany</p>
                <p>Attire: Semi-Formal</p>
                <p>Please RSVP by July 15, 2022</p>
                <a href="https://forms.gle/XNKt2unuKuFDxEM1A" target="_blank">
					<button type="button">RSVP</button>
				</a>
                
                
             
                &nbsp; 
				<img src="images/program.png" alt="pic1" width="275" height="100">      
                <p>3:30 pm | Guest Arrival
                <br> Check-in and find a seat for the wedding ceremony</p>
                <hr>
                <p>4:00 pm | Wedding Ceremony
                <br> Small wedding ceremony in the garden</p>
                <hr>
                <p>4:30 pm | Cocktail Hour
                <br> Drinks, fingerfood and live music</p>
                <hr>
                <p>6:30 pm | Dinner
                <br> Seated dinned, vegan or meat options available</p>
                <hr>
                <p>9:30 pm | Afterparty
                <br>Dancing and drinks </p>
				<br>
                <br>
                
                
                <img src="images/pic1.jpg" alt="pic1" width="260" height="350">
                <img src="images/pic3.jpg" alt="pic1" width="260" height="350">
                <img src="images/pic5.jpg" alt="pic1" width="260" height="350">
			</section>
		</div>   
		&nbsp;
        &nbsp;
		<div id="footer">
            <img src="images/footer_endedUpMarried.png" alt="footer" class="footerpic">
			<br>
            <br>
			Copyright 2022 | Jan Saffert
		</div>
	</body>
</html>
